font_size 14.0


font_family      Liga SFMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto



hide_window_decorations yes

window_padding_width 0

startup_session launch.conf
